{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataFilePath": "data/invoices.json",
  "ApiEndpoints": {
    "PurchaseOrderApi": "http://purchaseorderapi:8080",
    "GoodsReceivedApi": "http://goodreceivedapi:8080",
    "SafeLimitApi": "http://safelimitapi:8080"
  }
}
