{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "InvoiceApi": "http://localhost:5136",
    "GoodsReceivedApi": "http://localhost:5284",
    "PurchaseOrderApi": "http://localhost:5294"
  },
  "AzureOpenAI": {
    "DeploymentName": "gpt-4o-agent",
    "Endpoint": "https://oai-financecopilot-procurement-ppe.openai.azure.com"
  }
}